<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220616212743">
    <title>Главная</title>
</head>
<body>
    <header>
    
</header>
    <main>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ratione inventore, in, praesentium ipsam asperiores alias velit hic porro aperiam perferendis nemo quo sapiente? Velit dolores consectetur culpa maxime assumenda?
        </span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20220616212743"></script>
</body>
</html>